# Copyright (C) 2012 Tirasa
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
development.mode = false

check.repositories.running = false
repository.pool.user.name.separator = @

# the global user that should be able to read all configuration and retrieve all events
hstconfigreader.repository.address = vm://
hstconfigreader.repository.user.name = admin
hstconfigreader.repository.pool.name = hstconfigreader
hstconfigreader.repository.password = admin

# session pooling repository for binary resource access
binaries.repository.address = vm://
binaries.repository.user.name = admin
binaries.repository.pool.name = binaries
binaries.repository.password = admin

# session pooling repository for default live site access. (typically disallowed on unpublished contents.)
default.repository.address = vm://
default.repository.user.name = admin
default.repository.pool.name = default
default.repository.password = admin

# session pooling repository for preview site access. (typically allowed on unpublished and published contents.)
preview.repository.address = vm://
preview.repository.user.name = admin
preview.repository.pool.name = preview
preview.repository.password = admin

# session pooling repository for write access
writable.repository.address = vm://
writable.repository.user.name = admin
writable.repository.pool.name = writable
writable.repository.password = admin

# the classpath resource path for custom bean definitions to override HST core components
assembly.overrides = META-INF/hst-assembly/overrides/*.xml

