admin-title=HCT Control panel
admin-components-title=Components
admin-components-title-help=Create, Delete and manage Components
create-action=Save
cancel-action=Cancel
panel-plugin-panel-title=HCT Control panel

component-view-options-title=HCT - Components
componentName= Component Name
componentType=Component Type
description=Description

component-create=Create new component
component-edit=Edit component
component-delete=Delete component
component-name=Component
component-created=Saved component
component-create-failed=Failed to create
component-create=Create new component
component-saved=Component ${displayName} saved
component-save-failed=Failed to save  ${displayName}
component-delete-title=Delete ${displayName}
component-delete-text=Delete component: ${displayName}?
component-removed=Component ${displayName} removed
component-remove-failed=Failed to remove component ${displayName}
component-view-title=Component: ${displayName}
component-save-action=Save
component-click-and-edit=Click to edit the component
component-manage=Manage site components
 
# Pages

page-view-options-title=HCT - Pages
admin-pages-title=Pages
admin-pages-title-help=Create, Delete and manage Pages
page-edit=Edit page
page-delete=Delete page
page-create-title=Create new page
page-created=Saved page
page-create-failed=Failed to create ${displayName}
page-create=Create new page
page-edit-head=Edit page
page-edit-title=Edit page: ${displayName}
page-saved=Page ${displayName} saved
page-save-failed=Failed to save  ${displayName}
page-delete-title=Delete ${displayName}
page-delete-text=Delete page: ${displayName}?
page-removed=Page ${displayName} removed
page-remove-failed=Failed to remove page ${displayName}
page-view-title=Page: ${displayName}
pageName=Page Name
page-click-and-edit=Edit Page
page-manage=Manage site pages

admin-sites-title=Sites
admin-sites-title-help=Create, Delete and manage Sites
siteName=Site name
site-create=Create new site
site-view-options-title=HCT - Site
site-edit=Edit site description
site-delete=Delete site
site-create-title=Create new site
site-created=Saved site
site-create-failed=Failed to create
site-create=Create new site
site-edit-head=Edit site
site-edit-title=Edit site: ${displayName}
site-saved=Site ${displayName} saved
site-save-failed=Failed to save ${displayName}
site-delete-title=Delete ${displayName}
site-delete-text=Delete site: ${displayName}?
site-removed=Site ${displayName} removed
site-remove-failed=Failed to remove site ${displayName}
site-view-title=Site: ${displayName}

site-click-and-edit=Click and edit site
