development.mode = false

check.repositories.running = false
repository.pool.user.name.separator = @

# the global user that should be able to read all configuration and retrieve all events
hstconfigreader.repository.address = vm://
hstconfigreader.repository.user.name = admin
hstconfigreader.repository.pool.name = hstconfigreader
hstconfigreader.repository.password = admin

# session pooling repository for binary resource access
binaries.repository.address = vm://
binaries.repository.user.name = admin
binaries.repository.pool.name = binaries
binaries.repository.password = admin

# session pooling repository for default live site access. (typically disallowed on unpublished contents.)
default.repository.address = vm://
default.repository.user.name = admin
default.repository.pool.name = default
default.repository.password = admin

# session pooling repository for preview site access. (typically allowed on unpublished and published contents.)
preview.repository.address = vm://
preview.repository.user.name = admin
preview.repository.pool.name = preview
preview.repository.password = admin

# session pooling repository for write access
writable.repository.address = vm://
writable.repository.user.name = admin
writable.repository.pool.name = writable
writable.repository.password = admin